# Cravebot

Cravebot/: TinkTech.jks  gradle.properties  settings.gradle
Cravebot/Cravebot/app/: proguard-rules.pro
Cravebot/Cravebot/app/src/androidTest/java/cravebot/work/pearlsantos/cravebot/: ApplicationTest.java
Cravebot/Cravebot/app/src/main/: AndroidManifest.xml
Cravebot/Cravebot/app/src/main/res/layout/: activity_main.xml  custom_drawer_item.xml
Cravebot/Cravebot/app/src/main/res/values/: strings.xml
Cravebot/Cravebot/gradle/wrapper/: gradle-wrapper.properties
Cravebot/app/: build.gradle
Cravebot/app/src/main/: AndroidManifest.xml
Cravebot/app/src/main/java/com/example/elysi/results/: CardLayout.java  FoodItem.java  PagerContainer.java  SectionsPagerAdapter.java  SmartFragmentStatePagerAdapter.java
Cravebot/app/src/main/java/cravebot/customfont/: CustomFontHelper.java  FontCache.java  TextViewPlus.java
Cravebot/app/src/main/java/cravebot/customstuff/: BitmapWorkerTaskT.java  CustomFontHelper.java  FontCache.java  LoadingImages.java  TextViewPlus.java
Cravebot/app/src/main/java/cravebot/results/elysi/cardlayoutview/: CardLayout.java  CardLayoutFood.java  CardLayoutHot.java  FoodItem.java  GoTask.java  OnSwipeListener.java  PagerContainer.java  Resto.java  SectionsPagerAdapter.java  SmartFragmentStatePagerAdapter.java  TestResult.java
Cravebot/app/src/main/java/cravebot/results/elysi/customobjects/: FoodItem.java  OnSwipeListener.java  PagerContainer.java  Resto.java  SmartFragmentStatePagerAdapter.java
Cravebot/app/src/main/java/cravebot/results/elysi/gridview/: GridSpacingItemDecoration.java  GridViewLayout.java  RecyclerViewLayout.java
Cravebot/app/src/main/java/cravebot/results/elysi/results/: BitmapWorkerTaskT.java  CardLayout.java  FoodItem.java  GoTask.java  OnSwipeListener.java  PagerContainer.java  Resto.java  SectionsPagerAdapter.java  SmartFragmentStatePagerAdapter.java  TestResult.java
Cravebot/app/src/main/java/cravebot/slidingmenu/: MenuFragment.java  PageFragment.java  SlidingActivity.java  SlidingMenuItem.java
Cravebot/app/src/main/java/cravebot/splashscreen/: Splash.java
Cravebot/app/src/main/java/cravebot/survey/: Survey.java
Cravebot/app/src/main/java/cravebot/work/pearlsantos/cravebot/: CheckingStart.java  GoTask.java  InstructionSlides.java  MainActivity.java  RangeSeekBar.java  SampleFragment.java  Splash.java
Cravebot/app/src/main/res/anim/: layout_animation.xml  push_out_right.xml
Cravebot/app/src/main/res/drawable/: beef.xml  beverages.xml  burger_sandwiches.xml  chicken.xml  circle.xml  color_selector.xml  desserts_pastries.xml  fitted_question_header.xml  fruits_vegetables.xml  main_button_selector.xml  noodles_soup.xml  pizza_pasta.xml  pork.xml  rounded_corners_white.xml  rounded_corners_white_shadow.xml  seafood.xml  setmeals.xml  snacks.xml  survey_edittext.xml  whats_hot.xml  whats_hot_bg.xml
Cravebot/app/src/main/res/layout/: activity_card_layout.xml  activity_card_layout_food.xml  activity_card_layout_hot.xml  activity_grid_view.xml  activity_instruction_slides.xml  activity_intstruction_slides.xml  activity_main.xml  activity_recycler_view.xml  activity_splashscreen.xml  activity_survey.xml  activity_test_result.xml  contact_dialog.xml  custom_drawer_item.xml  fragment_card_layout.xml  fragment_card_layout_food.xml  fragment_card_layout_hot.xml  fragment_instruction_slides.xml  fragment_intstruction_slides.xml  fragment_menu.xml  fragment_page.xml  gridview_item.xml  gridview_layout.xml  item_menu.xml  menu_slide.xml  option_items.xml  recycler_view_item.xml  survey_code.xml  survey_thank_you.xml  survey_view_flipper.xml
Cravebot/app/src/main/res/menu/: action_button_menu.xml  menu_intstruction_slides.xml  menu_view_results.xml
Cravebot/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
Cravebot/libraries/SlidingMenu/: build.gradle
