<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".CardLayout">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <cravebot.results.elysi.customobjects.PagerContainer
            android:id="@+id/pager_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom|center"
            android:layout_weight="4">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_gravity="bottom|center"/>

        </cravebot.results.elysi.customobjects.PagerContainer>


        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="0.5"
        android:layout_gravity="bottom|center"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/grid_view_button"
            android:layout_width="@dimen/_40sdp"
            android:background = "@drawable/grid_view_button"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:scaleType="center"
            android:layout_gravity="center" />


        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:tint="@color/white"
        android:elevation="0dp"
        app:backgroundTint="@color/red_700"
        app:fabSize="mini"
        app:layout_anchor="@id/main_content"
        app:layout_anchorGravity="top|end"
        app:rippleColor="@color/red_300"/>


</FrameLayout>

