<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".CardLayout">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/swipeUpMes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="4">


            <cravebot.results.elysi.customobjects.PagerContainer
                android:id="@+id/pager_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="300dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center" />
            </cravebot.results.elysi.customobjects.PagerContainer>


        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="bottom|center"
            android:layout_weight="0.4"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/grid_view_button"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/grid_view_button"
                android:scaleType="center" />


        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="0dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:tint="@color/white"
        app:backgroundTint="@color/red_700"
        app:fabSize="mini"
        app:layout_anchor="@id/viewPager"
        app:layout_anchorGravity="top|end"
        app:rippleColor="@color/red_300" />


</android.support.design.widget.CoordinatorLayout>

