<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/backgroundToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImage="@color/white" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/myToolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp">


                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="CRAVEBOT"
                    android:textColor="@color/white"
                    android:textSize="34sp" />


            </android.support.v7.widget.Toolbar>
        </FrameLayout>

        <!-- The main content view -->
        <RelativeLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/goButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="41dp"
                android:background="@android:color/transparent"
                android:src="@drawable/main_button_selector" />

        </RelativeLayout>
    </LinearLayout>
    <!-- The navigation drawer -->

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@color/white" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@drawable/what_hot_pic"/>

            <ListView
                android:id="@+id/drawer"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:choiceMode="singleChoice"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp" />
        </LinearLayout>



    </FrameLayout>


</android.support.v4.widget.DrawerLayout>