<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.FloatingActionButton android:id="@+id/close_contact_dialog"
            android:layout_width="56dp" android:layout_height="56dp"
            android:layout_gravity="top|end"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            fab:fab_colorNormal="@android:color/holo_red_dark"
            fab:fab_colorPressed="@android:color/holo_red_dark"
            fab:fab_colorRipple="@android:color/holo_red_light"
            app:backgroundTint="@android:color/holo_red_dark"
            app:layout_anchor="@id/layout"
            app:layout_anchorGravity="top|end"
            />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_weight="3">
            <ImageView
                android:layout_width="309dp"
                android:layout_height="282dp"
                android:id="@+id/logo"
                android:src="@mipmap/cravebot_header" />
        </LinearLayout>
    </FrameLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:layout_weight="3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cravebot.PH"
            android:textColor="#898989"
            android:id="@+id/website" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail:"
                android:id="@+id/email_label"
                android:textColor="#898989"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="contactus@cravebot.ph"
                android:id="@+id/email"
                android:textColor="@color/blue_300"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook:"
                android:id="@+id/fb_label"
                android:textColor="#898989"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="http://facebook.com/CraveBot"
                android:id="@+id/fb"
                android:textColor="@color/blue_300"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>