<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:id="@+id/fragmentLayoutWhole"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/root_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/layout_animation">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/foodImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:scaleType="centerCrop"></ImageView>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <cravebot.customstuff.TextViewPlus
                        android:id="@+id/foodName"
                        style="@style/textViewCustomFont1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Food Name"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/darkGray"

                        />

                    <cravebot.customstuff.TextViewPlus
                        android:id="@+id/restoName"
                        style="@style/textViewCustomFont2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Restaurant Name"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/darkGray" />

                    <Button
                        android:id="@+id/testGridView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Test Gridview" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:orientation="horizontal"></LinearLayout>

                <cravebot.customstuff.TextViewPlus
                    android:id="@+id/price"
                    style="@style/textViewCustomFont1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="end"
                    android:text="Price"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/darkGray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:orientation="horizontal">

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="top|end"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:backgroundTint="@android:color/holo_red_dark"
            app:layout_anchor="@id/fragmentLayoutWhole"
            app:layout_anchorGravity="top|end"
            fab:fab_colorNormal="@android:color/holo_red_dark"
            fab:fab_colorPressed="@android:color/holo_red_dark"
            fab:fab_colorRipple="@android:color/holo_red_light" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/root_frameInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/layout_animation"
        android:visibility="gone">

        <ImageView
            android:id="@+id/backgroundInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:orientation="horizontal">

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:orientation="horizontal">

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/llTop"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.2"
                                android:orientation="vertical"></LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.2"
                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/back"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="start"
                                    android:background="@drawable/back_button"
                                    android:scaleType="fitXY" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.2"
                                android:orientation="vertical"></LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"></LinearLayout>

                                <ImageView
                                    android:id="@+id/restoLogo"
                                    android:layout_height="match_parent"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:scaleType="fitCenter" />

                                <ProgressBar
                                    android:id="@+id/progressBarInfo"
                                    style="?android:attr/progressBarStyle"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:indeterminate="true" />

                        </LinearLayout>


                        <!--<android.support.design.widget.FloatingActionButton android:id="@+id/fab"-->
                        <!--android:layout_width="wrap_content" android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center" android:layout_margin="@dimen/fab_margin"-->
                        <!--android:src="@android:drawable/ic_menu_close_clear_cancel"-->
                        <!--fab:fab_colorNormal="@color/fab_primary"-->
                        <!--fab:fab_colorPressed="@color/fab_pressed"-->
                        <!--fab:fab_colorRipple="@color/fab_ripple"-->
                        <!--app:layout_anchor="@id/llTop"-->
                        <!--app:layout_anchorGravity="left|center"-->
                        <!--android:paddingRight="@dimen/activity_vertical_margin"-->
                        <!--android:paddingTop="@dimen/activity_horizontal_margin"-->
                        <!--/>-->


                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <!--Food and Price-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.15"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <cravebot.customstuff.TextViewPlus
                                android:id="@+id/foodNameInfo"
                                style="@style/textViewCustomFont1"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:text="Food Name"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/darkGray" />

                            <cravebot.customstuff.TextViewPlus
                                android:id="@+id/restoNameInfo"
                                style="@style/textViewCustomFont2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:text="RestoName"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/darkGray" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"></LinearLayout>

                        <cravebot.customstuff.TextViewPlus
                            android:id="@+id/priceInfo"
                            style="@style/textViewCustomFont1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="end"
                            android:text="Price"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/darkGray" />

                    </LinearLayout>

                    <!--Description-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.07"
                        android:orientation="vertical"></LinearLayout>

                    <cravebot.customstuff.TextViewPlus
                        android:id="@+id/description"
                        style="@style/textViewCustomFont2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="start"
                        android:text="Description"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/darkGray" />


                    <!--Options-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"
                        android:orientation="horizontal">

                        <cravebot.customstuff.TextViewPlus
                            android:id="@+id/option1"
                            style="@style/textViewCustomFont2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="Option1"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/darkGray" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">


                        </LinearLayout>

                        <cravebot.customstuff.TextViewPlus
                            android:id="@+id/price1"
                            style="@style/textViewCustomFont2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="end"
                            android:text="Price1"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/darkGray" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"
                        android:orientation="horizontal">

                        <cravebot.customstuff.TextViewPlus
                            android:id="@+id/option2"
                            style="@style/textViewCustomFont2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="Option2"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/darkGray" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        </LinearLayout>

                        <cravebot.customstuff.TextViewPlus
                            android:id="@+id/price2"
                            style="@style/textViewCustomFont2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="end"
                            android:text="Price2"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/darkGray" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"
                        android:orientation="horizontal">

                        <cravebot.customstuff.TextViewPlus
                            android:id="@+id/option3"
                            style="@style/textViewCustomFont2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="Option3"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/darkGray" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">


                        </LinearLayout>

                        <cravebot.customstuff.TextViewPlus
                            android:id="@+id/price3"
                            style="@style/textViewCustomFont2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="end"
                            android:text="Price3"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/darkGray" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"
                        android:orientation="horizontal">

                        <cravebot.customstuff.TextViewPlus
                            android:id="@+id/option4"
                            style="@style/textViewCustomFont2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="Option4"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/darkGray" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">


                        </LinearLayout>

                        <cravebot.customstuff.TextViewPlus
                            android:id="@+id/price4"
                            style="@style/textViewCustomFont2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="end"
                            android:text="Price4"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/darkGray" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"
                        android:orientation="horizontal">

                        <cravebot.customstuff.TextViewPlus
                            android:id="@+id/option5"
                            style="@style/textViewCustomFont2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="Option5"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/darkGray" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">


                        </LinearLayout>

                        <cravebot.customstuff.TextViewPlus
                            android:id="@+id/price5"
                            style="@style/textViewCustomFont2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="end"
                            android:text="Price5"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/darkGray" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"
                        android:orientation="horizontal">

                        <cravebot.customstuff.TextViewPlus
                            android:id="@+id/option6"
                            style="@style/textViewCustomFont2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="Option6"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/darkGray" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">


                        </LinearLayout>

                        <cravebot.customstuff.TextViewPlus
                            android:id="@+id/price6"
                            style="@style/textViewCustomFont2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="end"
                            android:text="Price6"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/darkGray" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:orientation="horizontal">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:backgroundTint="@android:color/holo_red_dark"
            app:layout_anchor="@id/fragmentLayoutWhole"
            app:layout_anchorGravity="top|end"
            fab:fab_colorNormal="@android:color/holo_red_dark"
            fab:fab_colorPressed="@android:color/holo_red_dark"
            fab:fab_colorRipple="@android:color/holo_red_light" />
    </FrameLayout>


</LinearLayout>