<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentLayoutWhole"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corners_white"
    android:gravity="center">

    <FrameLayout
        android:id="@+id/root_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/foodImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_270sdp"
                android:layout_gravity="center"
                fresco:actualImageScaleType="centerCrop"
                fresco:failureImage="@color/darkGray"
                fresco:progressBarAutoRotateInterval="1000"
                fresco:progressBarImage="@mipmap/cravebot_badge"
                fresco:progressBarImageScaleType="centerInside" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_10sdp">

                <cravebot.customstuff.TextViewPlus
                    android:id="@+id/foodName"
                    style="@style/textViewCustomFont1"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Food Name ffffffffffffffffffffggggggggggggggggggggggggggggggggggggggggggggg"
                    android:lineSpacingExtra="-10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/darkGray"
                    android:textSize="@dimen/bigFont" />

                <cravebot.customstuff.TextViewPlus
                    android:id="@+id/price"
                    style="@style/textViewCustomFont1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingLeft="@dimen/_15sdp"
                    android:text="Price"
                    android:textColor="@color/darkGray"
                    android:textSize="@dimen/bigFont" />

            </LinearLayout>

            <cravebot.customstuff.TextViewPlus
                android:id="@+id/restoName"
                style="@style/textViewCustomFont2"
                android:textAllCaps="true"
                android:textStyle="normal"
                android:textScaleX="0.6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="-10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="@dimen/_11sdp"
                android:text="Restaurant Name"
                android:textColor="@color/darkGray"
                android:textSize="@dimen/medFont" />


        </LinearLayout>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/upGes"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_7sdp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/_13sdp"
            fresco:actualImageScaleType="centerCrop"/>

    </FrameLayout>

    <!--MORE INFO -->

    <FrameLayout
        android:id="@+id/root_frameInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/layout_animation"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_gravity="left|center"
                    android:background="@drawable/back_button"
                    android:scaleType="fitXY" />


                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/restoLogo"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    fresco:actualImageScaleType="fitCenter"
                    fresco:progressBarAutoRotateInterval="1000"
                    fresco:progressBarImage="@mipmap/cravebot_badge"
                    fresco:progressBarImageScaleType="centerInside"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/_10sdp"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <cravebot.customstuff.TextViewPlus
                        android:id="@+id/foodNameInfo"
                        style="@style/textViewCustomFont1"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:lineSpacingExtra="-10dp"
                        android:paddingBottom="10dp"
                        android:text="Food Name"
                        android:textColor="@color/darkGray"
                        android:textSize="@dimen/bigFont" />

                    <cravebot.customstuff.TextViewPlus
                        android:id="@+id/priceInfo"
                        style="@style/textViewCustomFont1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Price"
                        android:textColor="@color/darkGray"
                        android:textSize="@dimen/bigFont" />

                </LinearLayout>

                <cravebot.customstuff.TextViewPlus
                    android:id="@+id/restoNameInfo"
                    style="@style/textViewCustomFont2"
                    android:textStyle="normal"
                    android:textAllCaps="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="-10dp"
                    android:paddingBottom="10dp"
                    android:gravity="start"
                    android:textScaleX="0.6"
                    android:marginBottom="@dimen/_10sdp"
                    android:text="RestoName"
                    android:textColor="@color/darkGray"
                    android:textSize="@dimen/medFont" />


                <cravebot.customstuff.TextViewPlus
                    android:id="@+id/description"
                    style="@style/textViewCustomFont2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingBottom="@dimen/_13sdp"
                    android:textStyle="normal"
                    android:text="Description"
                    android:textColor="@color/darkGray"
                    android:textSize="@dimen/smallFont" />

                <ListView
                    android:id="@+id/listView_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center" />

            </LinearLayout>
        </LinearLayout>


    </FrameLayout>

</FrameLayout>
