<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <cravebot.customstuff.TextViewPlus
        android:id="@+id/option"
        style="@style/textViewCustomFont2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textStyle="normal"
        android:paddingBottom="@dimen/_5sdp"
        android:text="Options"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/darkGray"
        android:textSize="@dimen/smallFont" />

    <cravebot.customstuff.TextViewPlus
        android:id="@+id/priceOption"
        style="@style/textViewCustomFont2"
        android:layout_width="0dp"
        android:textStyle="normal"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:text="Price"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/darkGray"
        android:textSize="@dimen/smallFont" />

</LinearLayout>
