apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        multiDexEnabled true
        applicationId "cravebot.work.pearlsantos.cravebot"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories{
    maven{url "http://jzaccone.github.io/SlidingMenu-aar"}
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.android.support:cardview-v7:23.1.1'
//    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
//    compile 'com.android.support:support-v4:23.0.+'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/commons-codec-1.9.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/httpclient-cache-4.2.5.jar')
    compile files('libs/httpmime-4.2.5.jar')
    compile files('libs/httpcore-4.2.4.jar')
    compile files('crittercism_v3_0_3_sdkonly.jar')
    compile files('android-support-v4.jar')
   // compile files('universal-3.2.1-r321_v20060905.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    // compile 'com.jeremyfeinstein.slidingmenu:library:1.1.3@aar'
    compile 'com.github.antonyt:InfiniteViewPager:v1.0.0'
    compile 'com.intuit.sdp:sdp-android:1.0.2'
}
